*{
    margin: 0;
    padding: 0;
    font-family: Mulish, Helvetica, Arial, Sans-Serif, serif;
    font-weight: 100;
    font-size: 14px;
    line-height: 1.6;
}

/* social */

.content {
    display: flex; 
    background-color: white;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 6vh;
}

.social {
    display: flex; 
    justify-content: flex-end; 
    align-items: center; 
    margin-left: 20px; 
}

.content > p{
    padding: 15px;
}

p > i{
    margin-right: 6px;
    color: #2c2a6f;
    font-size: 20px;
}

p > i:hover{
    color: rgb(0, 0, 0);
}

.social > i {
    color: #2c2a6f;
    font-size: 20px;
    margin: 4px;
}

.social > i:hover{
    color: black;
}

/* navbar */

nav {
    display: flex;
    align-items: center;
    background-color: #2c2a6f;
    padding: 0 20px; 
    max-width: 100%;
    justify-content: space-between; 
}

nav > ul {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    list-style: none;
    color: white;
    flex-grow: 1;
    padding: 0;
    margin: 0;
}

nav > ul > li {
    margin-left: 20px; 
}

nav > ul > li:hover{
    color: black;
    cursor: pointer;
}

nav > img {
    height: 50px;
    width: 150px;
    margin: 8px;
    padding: 10px;
    background-color: white;
}

nav > button {
    background-color: white;
    color: rgba(6, 147, 227, 1);
    border: 2px solid black;
    border-radius: 6px;
    padding: 7px 20px;
    margin: 15px;
}

nav > button:hover {
   background-color: black;
   color: white;
   cursor: pointer;
   border: 2px solid white;
}

/* cart */

.cart > img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

/* about */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about > img {
    height: 75vh;
    border: 10px solid #f0f0f0;
    border-radius: 6px;
    box-shadow: 0px 19px 38px 0px rgba(0, 0, 0, 0.16);
    margin-right: 60px;
}

.about-text {    
    max-width: 600px;
}

.about-text h3 {
    color: #2c2a6f;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 10px;
}

.about-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
}

.about-text h1{
    color: #2c2a6f;
    font-style: italic;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 16px;
}

.about-text button {
    background-color: #2c2a6f;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
}

.about-text button:hover {
    background-color: #000;
}

/* banner */

.banner {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    box-sizing: border-box;
}

.package-content {
    width: 60%;
    text-align: center;
}

.package-content > h1{
    background-color: #2c2a6f;
    padding: 5px 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    color: #f0f0f0;
    font-weight: 700;
    font-size: 28px;
}

.package-content > p{
    text-align: center;
    font-size: 1.25em;
    line-height: 1.5;
}

/* packages */

.packline1 {
    margin: 20px 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px; 
    box-sizing: border-box;
    max-width: 100%; 
}

.packline2{
    margin: 20px 150px;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    gap: 30px; 
    box-sizing: border-box;
    max-width: 100%;  
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 25px 50px 0px rgba(0, 0, 0, 0.16);
}

.image > img {
    height: 50vh;
    width: 100%;
    object-fit: cover;
}


.pack-text {
    text-align: center;
    background-color: #cccccc;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.pack-text > h1{
    font-weight: 600;
    font-size: 34px;
}

.pack-text > h2{
    font-weight: 500;
    font-size: 16px;
}

.welcome{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 100%;
    height: 100vh;
    gap: 30px;
    margin: 50px 100px;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.box > p{
    text-align: center;
}

.box > h2{
    color: #2c2a6f;
    font-family: Prompt, Helvetica, Arial, Sans-Serif, serif;
    font-weight: 700;
    font-size: 1.3em;
    line-height: 1.6;
    margin: 15px;
}

.box > i{
    color: #2c2a6f;
    font-size: 50px;
    margin: 50px;
}

.box > button{
    background-color: #2c2a6f;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    margin: 20px;
}

.box > button:hover{
    background-color: #000;
    cursor: pointer;
}

.Budget-Friendly {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 30vh;
}

.blue{
    background-color: #2c2a6f;
    padding: 25px;
    color: white;
}

.blue > h1{
    font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
    font-weight: 400;
    font-size: 2em;
    line-height: 1.25;
    margin-bottom: 18px;
}

.blue > button{
    padding: 10px 20px;
    border-radius: 5px;
}

.blue > button:hover{
   background-color: black;
   color: white;
   cursor: pointer;
   border: 2px solid white;
}

.white {
    background-color: white;
    padding: 25px; 
    text-align: left; 
    max-width: 50%; 
    box-sizing: border-box; 
}

.white > p {
    font-family: Poppins, Helvetica, Arial, Sans-Serif, serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin: 0; 
}

.Budget-Images {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px; 
    padding: 20px;
    margin: 7px 100px;
}

.Budget-Images > .imag {
    overflow: hidden;
}

.Budget-Images > .imag img {
    width: 100%;
    height: auto; 
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.Budget-Friendly2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 30vh;
    margin: 7px 30px;
}

#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#lightbox.active {
    display: flex;
}

#lightbox img {
    max-width: 90%;
    max-height: 90%;
}

/* some-later-changes */
.packline1 img, .packline2 img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    max-width: 500px; 
}

/* social */

@media (max-width: 1190px){
    .content{
        height: 20vh;
    }
}

@media (max-width: 660px){
    .content{
        display: none;
    }
    .social {
        margin-left: 0; 
        flex-direction: row; 
        justify-content: center; 
    }
}

/* navbar */

@media (max-width: 713px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav > ul {
        flex-direction: column;
        align-items: center;
    }
    
    ul > li {
        margin: 5px;
    }
}

@media (max-width: 1190px){
    .content{
        height: 20vh;
    }
}

@media (max-width: 660px){
    .content{
        display: none;
    }
    .social {
        margin-left: 0; 
        flex-direction: row; 
        justify-content: center; 
    }
}

@media (max-width: 713px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav > ul {
        flex-direction: column;
        align-items: center;
    }
    
    ul > li {
        margin: 5px;
    }
}

/* about */

@media (max-width: 830px){
    .about{
        display: flex;
        flex-direction: column;
        margin-bottom: 125px;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .about > img{
        margin: 20px;
    }

    .about-text > h3{
        margin-top: 20px;
    }
}

@media (max-width: 273px){
    .about{
        display: flex;
        flex-direction: column;
        margin-bottom: 125px;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .about > img{
        margin: 20px;
    }
    .about-text > h3{
        margin-top: 20px;
    }
}

@media (max-width: 1173px) {
    .banner {
        padding: 50px; 
        max-width: 100%;
        overflow: hidden;
    }
   
}

/* banner */

@media (max-width: 1190px) {
    .banner {
        padding: 40px;
    }
}

@media (max-width: 910px) {
    .banner {
        padding: 50px;
    }

    .package-content {
        width: 90%; 
    }
}

@media (max-width: 626px) {
    .banner {
        padding: 40px; 
    }

    .package-content {
        width: 95%;
    }
}

@media (max-width: 400px) {
    .banner {
        padding: 20px; 
    }

    .package-content {
        width: 100%;
    }
}

/* packages */
@media (max-width: 1442px){
    .packline1{
       gap: 25px;
    }
    .packline2{
       gap: 25px;
    }
}

@media (max-width: 1420px){
    .packline1{
       gap: 20px;
    }
    .packline2{
       gap: 20px;
    }
}

@media (max-width: 1410px){
    .packline1{
       gap: 15px;
    }
    .packline2{
       gap: 15px;
    }
}

@media (max-width: 1400px){
    .packline1{
        gap: 10px;
     }
     .packline2{
        gap: 10px;
     }
}

@media (max-width: 1388px) {
    .packline1, .packline2 {
        max-width: 100%;
    }

    .packline1 img, .packline2 img {
        width: 100%;
        height: auto;
        min-width: 300px; 
    }
}

@media (max-width: 947px) {
    .packline1, .packline2 {
        display: grid;
    }
}

@media (max-width: 1447px) {
    .welcome {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-auto-rows: 1fr; 
        overflow: hidden;
        height: 220vh; 
    }

    .welcome > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center; 
        margin-bottom: 10px;
        box-sizing: border-box; 
    }
}

@media (max-width: 682px) {
    .welcome {
        display: grid;
        grid-template-columns: 1fr; 
        grid-auto-rows: 1fr; 
        overflow: hidden;
        height: 450vh; 
    }

    .welcome > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center; 
        margin-bottom: 10px;
        box-sizing: border-box; 
    }
}

@media (max-width: 486px) {
    .welcome {
        display: grid;
        grid-template-columns: 1fr; 
        grid-auto-rows: 1fr; 
        overflow: hidden;
        height: 500vh; 
    }

    .welcome > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center; 
        margin-bottom: 10px;
        box-sizing: border-box; 
    }
}

@media (max-width: 411px) {
    .welcome {
        display: grid;
        grid-template-columns: 1fr; 
        grid-auto-rows: 1fr; 
        overflow: hidden;
        height: 700vh; 
    }

    .welcome > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center; 
        margin-bottom: 10px;
        box-sizing: border-box; 
        overflow: hidden;
    }
}

